!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt*termName:             rxvt

! Fonts
URxvt.allow_bold:           true
URxvt*font:                 xft:Ricty:                      size=10.5:antialias=true
URxvt*boldFont:             xft:Ricty:          bold:       size=10.5:antialias=true
URxvt*italicFont:           xft:Ricty:          italic:     size=10.5:antialias=true
URxvt*bolditalicFont:       xft:Ricty:          bold:italic:size=10.5:antialias=true


! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,keyboard-select,url-select,clipboard,xim-onthespot,fullscreen
URxvt.matcher.button:       1
URxvt.urlLauncher:          google-chrome-stable

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! disable iso mode
URxvt.iso14755_52:          false
URxvt*iso14755_52:          false
URxvt.iso14755:             false
URxvt*iso14755:             false

! Input
URxvt*inputMethod:          uim
! URxvt*inputMethod:          fcitx
URxvt*imLocale:             en_US.UTF-8
URxvt*preeditType:          OverTheSpot

! Source http://ethanschoonover.com/solarized
! #include ".Xresources.d/solarized-dark"
#include ".Xresources.d/solarized-light"

!-------------------------------------------------------------------------------
! https://github.com/muennich/urxvt-perls
!-------------------------------------------------------------------------------

! キーボードセレクトモードを使う
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
! サーチモードを M-s に割り当てる
URxvt.keysym.M-s:           perl:keyboard-select:search
! url セレクトモードを使う
URxvt.keysym.M-u:           perl:url-select:select_next
! マウスの左クリックで url を開く
URxvt.url-select.button:    3
! url は firefox の新しいタブで開く
URxvt.url-select.launcher:  google-chrome-stable -new-tab
! url にはアンダーラインをつける
URxvt.url-select.underline: true
! use xclip
URxvt.clipboard.copycmd:    xclip -i -selection clipboard
URxvt.clipboard.pastecmd:   xclip -o -selection clipboard
! クリップボードにキーバインドを割り当てる
URxvt.keysym.C-C:           perl:clipboard:copy
URxvt.keysym.C-V:           perl:clipboard:paste
